spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=DEBUG
spring.data.rest.base-path=/api

#ERROR handling
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:postgresql://dpg-csvislt6l47c738o9vig-a.frankfurt-postgres.render.com:5432/orshopdb
spring.datasource.username=dbuser
spring.datasource.password=3wXJsGFZyGbjMyJ5Rj05YLGOqlWys1GL